<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pe</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
body{
background-color: 	 #333333;
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
   text-align: center;

                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:24px;
    color: white}

.button {
  border: none;
  color: 	 #333333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:	 #333333;
  color: black;
  border: 2px solid tomato;
}

.button1:hover {
  background-color: tomato;
  color: white;
}
a {
color: white;
}
img{
width: 400px;
}
</style>

<body>
<h1 style = "border:2px solid Violet;">My Swimming</h1>
<button class="button button1"><a href="https://jazzcoding2474.github.io/MAPEH-Grade-7/">Go Back</a></button>
<p></p>
<p>In these videos I was practicing on how to float in water and swim. </p>
<iframe width="660" height="415" src="https://www.youtube.com/embed/59tFOrlJEzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="660" height="415" src="https://www.youtube.com/embed/DtCTzmZ5Vqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 style = "border:2px solid #0000b3;">My Exercise</h1>
<p>Here you can see a compilation of my exercise routines.</p>
<img  src="https://i.imgur.com/yCBivzK.gif">
<img src="https://i.imgur.com/P4Nxa2E.gif">
<img  src="https://i.imgur.com/ZcMOpdB.gif">
<img  src="https://i.imgur.com/tynXGBM.gif">


</body>
</html>
